{
  "name": "trollbox-bot",
  "version": "2.0.0",
  "description": "",
  "repository": "https://github.com/codingMASTER398/trollbox-bot",
  "main": "bot.js",
  "type": "module",
  "keywords": [],
  "license": "MIT",
  "author": "codingMASTER398",
  "dependencies": {
    "he": "^1.2.0",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^1.4.9",
    "request": "^2.88.2",
    "socket.io-client": "^2.4.0",
    "trollbox-headers": "0.0.4"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "prettier": "^2.2.1"
  },
  "engines": {
    "npm": "7.10.0"
  }
}
